<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LeetCode\" />
    <None Remove="LeetCode\Easy\" />
    <None Remove="Data_Structures\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LeetCode\Easy\" />
    <Folder Include="Data_Structures\" />
  </ItemGroup>
</Project>
